# mersey-android-library

./: .gitignore  build.gradle  build.gradle.kts  common-gradle.gradle  deps.txt  gradle.properties  kek.txt  publishToMavenLocal.sh  settings.gradle  settings.gradle.kts
adapters/: build.gradle  build.gradle.kts
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/merseyside/adapters/base/: BaseAdapter.kt  BaseExpandableAdapter.kt  BaseFragmentPagerAdapter.kt  BasePagedAdapter.kt  BaseSelectableAdapter.kt  BaseSortedAdapter.kt  ExpandableAdapter.kt  Extensions.kt  FragmentPagerAdapter.kt  ItemCallback.kt  ItemPositionInterface.kt  NestedAdapter.kt  OnItemClickListener.kt  OnItemSelectedListener.kt  PagedAdapter.kt  SelectableAdapter.kt  SimpleAdapter.kt  SortedAdapter.kt  UpdateRequest.kt
adapters/src/main/java/com/merseyside/adapters/binding/: RecyclerViewBinding.kt
adapters/src/main/java/com/merseyside/adapters/callback/: OnItemClickListener.kt  OnItemExpandedListener.kt  OnItemSelectedListener.kt
adapters/src/main/java/com/merseyside/adapters/compose/: AdapterComposer.kt
adapters/src/main/java/com/merseyside/adapters/config/: AdapterConfig.kt
adapters/src/main/java/com/merseyside/adapters/decorator/: ResourcesOffsets.kt  SimpleItemOffsetDecorator.kt
adapters/src/main/java/com/merseyside/adapters/delegates/: DelegateAdapter.kt  DelegatesManager.kt  NestedDelegateAdapter.kt  PrioritizedDelegateAdapter.kt  SimpleDelegateAdapter.kt  Typealias.kt
adapters/src/main/java/com/merseyside/adapters/ext/: AdapterListUtilsExtensions.kt  CompositeAdapterExtensions.kt  Extensions.kt  SortedAdapterListUtilsExtensions.kt  SortedCompositeAdapterExtension.kt
adapters/src/main/java/com/merseyside/adapters/extensions/: AdapterListUtilsExtensions.kt  CompositeAdapterExtensions.kt  Extensions.kt  Flow.kt  SortedListExt.kt
adapters/src/main/java/com/merseyside/adapters/holder/: BaseBindingHolder.kt  TypedBindingHolder.kt
adapters/src/main/java/com/merseyside/adapters/interfaces/: IExpandableAdapter.kt  ISelectableAdapter.kt  ISortedAdapter.kt
adapters/src/main/java/com/merseyside/adapters/listDelegates/: BaseListChangeDelegate.kt  DefaultListChangeDelegate.kt  ListChangeDelegate.kt  NestedListChangeDelegate.kt  PositionListChangeDelegate.kt  PrioritizedListChangeDelegate.kt
adapters/src/main/java/com/merseyside/adapters/listManager/: AdapterListManager.kt  AdapterNestedListManager.kt  IModelListManager.kt  INestedIModelListManager.kt  INestedModelListManager.kt  ModelListManager.kt
adapters/src/main/java/com/merseyside/adapters/model/: AdapterParentViewModel.kt  AdapterViewModel.kt  BaseAdapterViewModel.kt  (+12 more)
adapters/src/main/res/layout/: view_composing_list.xml  view_composing_text.xml
adapters/src/main/res/layouts/list/layout/: view_composing_list.xml
adapters/src/main/res/layouts/view/layout/: view_composing_checkbox.xml
adapters/src/main/res/values/: dimens.xml
animators/: build.gradle  build.gradle.kts  proguard-rules.pro
animators/src/androidTest/java/com/merseyside/merseyLib/: ExampleInstrumentedTest.kt
animators/src/main/: AndroidManifest.xml
animators/src/main/java/com/merseyside/animators/: AnimatorExt.kt  AnimatorList.kt  BaseAnimator.kt  BaseAnimatorBuilder.kt  BaseSingleAnimator.kt  enums.kt
animators/src/main/java/com/merseyside/merseyLib/: AnimatorExt.kt  AnimatorList.kt  BaseAnimator.kt  BaseAnimatorBuilder.kt  BaseSingleAnimator.kt  enums.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/merseyside/merseyLib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: racers.json
app/src/main/res/layout/: item_color.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_adapters.xml  fragment_calendar.xml  fragment_colors.xml  fragment_concat_adapter.xml  fragment_contacts.xml  fragment_delegate.xml  fragment_fullscreen.xml  fragment_location.xml  fragment_main.xml  fragment_movies.xml  fragment_news.xml  fragment_racing.xml
app/src/main/res/layouts/view/layout/: item_ads.xml  item_button.xml  item_cat.xml  item_checkpoint.xml  item_color.xml  item_contact.xml  item_dog.xml  item_group_contact.xml  item_news.xml  item_news1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/value/values-light/values/: styles.xml
app/src/main/res/value/values-light/values-v21/: styles.xml
app/src/main/res/value/values-light/values-v23/: styles.xml
app/src/main/res/value/values-light/values-v27/: styles.xml
app/src/main/res/value/values-night/values-night/: styles.xml
app/src/main/res/value/values-night/values-night-v21/: styles.xml
app/src/main/res/value/values-night/values-night-v23/: styles.xml
app/src/main/res/value/values-night/values-night-v27/: styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/merseyside/arch/: ExampleUnitTest.kt
app/src/test/java/com/merseyside/merseyLib/: ExampleUnitTest.kt
clean-mvvm-arch/: build.gradle  build.gradle.kts  proguard-rules.pro
clean-mvvm-arch/src/main/java/com/merseyside/merseyLib/: BaseApplication.kt
clean-mvvm-arch/src/main/res/layout/: view_progress_bar.xml
clean-mvvm-arch/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-clean-mvvm-arch/: build.gradle.kts  common-gradle.gradle
test/: build.gradle.kts  common-gradle.gradle
test/src/androidTest/java/com/merseyside/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/merseyside/test/: ExampleUnitTest.kt
utils/: build.gradle  build.gradle.kts  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/merseyside/utils/: Binding.kt  CancellableHandler.kt  Concurrency.kt  LibUtils.kt  LocaleManager.kt  Logger.kt  PermissionManager.kt  Predicates.kt  Random.kt  Regex.kt  RunnableHandler.kt  SnapOnScrollListener.kt  ThemeManager.kt  Tuples.kt  UpdateManager.kt  Vibration.kt
utils/src/main/res/values/: ids.xml
(+981 files in other folders)
