// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version = "0.1.2"
        versionCode = 12
        minSdkVersion = 17
        compileSdkVersion = 29
        targetSdkVersion = 29

        kotlin_version = "1.3.71"
        gradle_version = "4.1.0-alpha01"
        core_ktx = "1.2.0"

        serialization = "0.20.0"

        maven_version = "2.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}