buildscript {
    ext {
        versionName = "1.1.4"
        versionCode = 114
        minSdkVersion = 17
        compileSdkVersion = 29
        targetSdkVersion = 29

        kotlin_version = "1.3.72"
        gradle_version = '4.1.0-alpha05'
        core_ktx = "1.2.0"

        serialization = "0.20.0"

        maven_version = "2.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
