//if (android.productFlavors.size() > 0) {
//    android.libraryVariants.all { variant ->
//
//        if (variant.name.toLowerCase().contains("debug")) {
//            return
//        }
//
//        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]
//
//        artifacts {
//            archives(bundleTask.archivePath) {
//                classifier variant.flavorName
//                builtBy bundleTask
//                name = project.name
//            }
//        }
//    }
//}
//
//afterEvaluate {
//    generateNavigationDebugBuildConfig.enabled = false
//    //generateStandartDebugBuildConfig.enabled = false
//    generateNavigationReleaseBuildConfig.enabled = false
//    //generateStandartReleaseBuildConfig.enabled = false
//}