[versions]

#kotlin
kotlin = "1.5.30"
serialization = "1.2.2"

# android
appCompat = "1.3.1"
activity = "1.3.1"
annotation = "1.2.0-alpha01"
material = "1.4.0"
coroutines = "1.5.2"
fragment = "1.3.6"
constraintLayout = "2.1.0"
lifecycle = "2.3.1"
cardView = "1.0.0"
recyclerView = "1.2.0"
dagger = "2.35.1"
navigation = "2.3.5"
paging = "3.0.1"
billing = "4.0.0"
publisher = "v3-rev20210728-1.32.1"
auth = "1.0.0"
firebaseFirestore = "23.0.3"
playCore = "1.10.1"
keyboard = "2.3.0"
gson = "2.8.6"
worker = "2.6.0"
room = "2.3.0"
rxjava2 = "2.2.20"
coil = "1.3.2"
typedDataStore = "1.0.0"
location = "18.0.0"

time = "1.0.2"
merseyLib = "1.4.6"
filemanager = "1.0.6"
firestoreCoroutines = "1.0.2"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
playCore = { module = "com.google.android.play:core", version.ref = "playCore" }
billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
publisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "publisher" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "auth" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
keyboard = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboard" }
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
typedDataStore = { module = "androidx.datastore:datastore", version.ref = "typedDataStore" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

#Mersey libs
merseyLib-time = { module = "io.github.merseyside:time", version.ref = "time" }
archy = { module = "com.github.Merseyside.mersey-android-library:archy", version.ref="merseyLib" }
adapters = { module = "com.github.Merseyside.mersey-android-library:adapters", version.ref="merseyLib"}
animators = { module = "com.github.Merseyside.mersey-android-library:animators", version.ref="merseyLib" }
utils = { module = "com.github.Merseyside.mersey-android-library:utils", version.ref="merseyLib" }
filemanager = { module = "com.github.Merseyside:android-filemanager", version.ref="filemanager" }
firestoreCoroutines = { module = "com.github.Merseyside:firestore-coroutines", version.ref="firestoreCoroutines" }

[bundles]
lifecycle = ["lifecycleViewModel", "lifecycleViewModelSavedState", "lifecycleLiveDataKtx"]
navigation = ["navigation", "navigationUi"]
room = ["room", "roomKtx"]