plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.merseyside.merseyLib"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/main_activity',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/view',
                            'src/main/res/value/values-light',
                            'src/main/res/value/values-night'
                    ]
        }
    }
}

ext {
    appCompatVersion = '1.1.0'
    materialDesignVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensions = '2.0.0'
    cardViewVersion = '1.0.0'

    navigation = '2.3.0-alpha06'
}

dependencies {

    implementation project(":clean-mvvm-arch")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.recyclerview:recyclerview:$appCompatVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.annotation:annotation:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
}