plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.github.dcendents.android-maven'
}

group='com.github.Merseyside'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.version
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    material = '1.2.0-alpha06'

    coroutines = '1.3.3'

    playCore = '1.7.2'

    billing = '2.2.0'
    publisher = 'v3-rev139-1.25.0'
    auth = '0.20.0'

    firebase_firestore = '21.4.2'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.android.material:material:$material"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

    implementation "com.google.android.play:core:$playCore"

    implementation "com.android.billingclient:billing:$billing"
    implementation "com.android.billingclient:billing-ktx:$billing"
    implementation "com.google.apis:google-api-services-androidpublisher:$publisher"

    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore"

    implementation "com.google.auth:google-auth-library-oauth2-http:$auth"
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false

    kaptReleaseKotlin.finalizedBy(removeReleaseBuildFiles)
    kaptDebugKotlin.finalizedBy(removeDebugBuildFiles)
}

task removeReleaseBuildFiles {
    doLast {
        file("$buildDir/generated/source/kapt/release/com/merseyside/merseyLib/DataBinderMapperImpl.java").delete()
        println(file("$buildDir/generated/source/kapt/release/com/merseyside/merseyLib/BR.java").delete())
    }
}

task removeDebugBuildFiles {
    doLast {
        file("$buildDir/generated/source/kapt/debug/com/merseyside/merseyLib/DataBinderMapperImpl.java").delete()
        println(file("$buildDir/generated/source/kapt/debug/com/merseyside/merseyLib/BR.java").delete())
    }
}