plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.github.dcendents.android-maven'
}

group='com.github.Merseyside'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.version
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    material = '1.2.0-alpha05'

    coroutines = '1.3.3'
    appCompat = '1.1.0'

    lifecycleExtensions = '2.2.0'

    dagger = '2.27'
    gson = '2.8.6'

    room = '2.0.0'

    keyboard = '2.3.0'
}

dependencies {

    implementation project(':utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appCompat"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.code.gson:gson:$gson"

    implementation "android.arch.persistence.room:rxjava2:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard"
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false

    if (project.hasProperty("assembleRelease")) {
        assembleRelease.finalizedBy(removeBuildFiles)
    }
}

task removeBuildFiles {
    doLast {
        file("$buildDir/generated/source/kapt/release/com/merseyside/merseyLib/DataBinderMapperImpl.java").delete()
        println(file("$buildDir/generated/source/kapt/release/com/merseyside/merseyLib/BR.java").delete())
    }
}