<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullscreenFragment">

    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.merseyside.merseyLib.presentation.features.main.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen"
        app:navGraph="@navigation/nav_graph"/>
</navigation>