<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.merseyside.merseyLib.application.main.fragment.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main"
        app:navGraph="@navigation/nav_graph">

        <action
            android:id="@+id/action_mainFragment_to_colorsFragment"
            app:destination="@id/colorsFragment" />

        <action
            android:id="@+id/action_mainFragment_to_racingFragment"
            app:destination="@id/racingFragment" />

        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.merseyside.merseyLib.features.adapters.colors.view.ColorsFragment"
        android:label="colors_fragment"
        tools:layout="@layout/fragment_colors"
        app:navGraph="@navigation/nav_graph"/>

    <fragment
        android:id="@+id/racingFragment"
        android:name="com.merseyside.merseyLib.features.adapters.racers.view.RacingFragment"
        android:label="racing_fragment"
        tools:layout="@layout/fragment_racing"
        app:navGraph="@navigation/nav_graph"/>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.merseyside.merseyLib.features.location.view.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/fragment_location"
        app:navGraph="@navigation/nav_graph"/>
</navigation>